{
  "buildOptions": {
    "compilerName": "fsc",
    "compile": {
      "includeFiles": [
        "AssemblyInfo.fs",
        "PersistableSession.fs",
        "PersistableSessionConfiguration.fs",
        "RequestExtensions.fs",
        "PersistableSessions.fs"
      ]
    }
  },
  "frameworks": {
    "net452": {
      "dependencies": {
        "FSharp.Core": "4.0.0.1",
        "Nancy": "1.4.3",
        "Newtonsoft.Json": "9.0.1"
      }
    },
    "netstandard1.6": {
      "imports": "dnxcore50",
      "dependencies": {
        "Microsoft.FSharp.Core.netcore": "1.0.0-alpha-160629",
        "Nancy": "2.0.0-barneyrubble",
        "NETStandard.Library": "1.6.0"
      }
    }
  },
  "tools": {
    "dotnet-compile-fsc": "1.0.0-preview2-*"
  },
  "version": "0.9.1"
}
